#GKE Stack drive specific metric scraping.
#in theory this image can be added as a sidecar to the app container to scrape its metrics endpoint.
#However it is unusable due to limitation: "Only one point can be written per TimeSeries per request"
#Also resource wise this approach is quite expensive (20 Mb memory)
#Right now full prometheus needs to be run alonside https://github.com/Stackdriver/stackdriver-prometheus-sidecar
#-- section to be used only in conjunction with GCP
      - image: gcr.io/google-containers/prometheus-to-sd:v0.9.0
        name: jaxrs-spf4j-demo-metrics
        resources:
                  limits:
                    cpu: 3m
                    memory: 20Mi
                  requests:
                    cpu: 1m
                    memory: 20Mi
        ports:
          - name: profiler
            containerPort: 6060
        command:
          - /monitor
          - --stackdriver-prefix=custom.googleapis.com
          - --source=jaxrs-spf4j-demo:http://localhost:9090
          - --pod-id=$(POD_NAME)
          - --namespace-id=$(POD_NAMESPACE)
        env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
#-- end section to be used only in conjunction with GCP